spring.profiles.active=@spring.profiles.active@
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/myshopdb
spring.datasource.username=user2
spring.datasource.password=Myserver!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false 
